name: Hprofile Action 
on : workflow_dispatch
jobs: 
  Testing:
    runs on : ubuntu-latest
    steps: 
      - name: code checkout
        uses : action/checkout@v4

      - name : Maven test 
        run : mvn test

      - name : checkstyle
        run : mvn checkstyle:checkstyle
